PoGo.PokeMobBot.GUI/MainWindow.xaml

<Window x:Class="PoGo.PokeMobBot.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoGo.PokeMobBot.GUI"
        mc:Ignorable="d"
        Title="PoGo.PokeMobBot" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="tabSetup" HorizontalAlignment="Left" Height="524" Margin="5,0,0,0" VerticalAlignment="Top" Width="775">
            <TabItem Header="Status">
                <Grid Background="white">
                    <Grid HorizontalAlignment="Left" Height="246" Margin="10,240,0,0" VerticalAlignment="Top">
                        <Label x:Name="labelStatusLevel" Content="Level" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                        <Label x:Name="labelStatusLevelData" Content="Level data" HorizontalAlignment="Left" Margin="110,132,0,0" VerticalAlignment="Top" Width="100"/>
                        <Label x:Name="labelStatusXP" Content="XP" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                        <Label x:Name="labelStatusXPData" Content="XP data" HorizontalAlignment="Left" Margin="110,158,0,0" VerticalAlignment="Top" Width="100"/>
                        <Label x:Name="labelStatusXPNextLevel" Content="XP Next Level" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                        <Label x:Name="labelStatusXPNextLevelData" Content="XP NL data" HorizontalAlignment="Left" Margin="110,184,0,0" VerticalAlignment="Top" Width="100"/>
                        <Label x:Name="labelStatusEXP" Content="EXP/H" HorizontalAlignment="Left" Margin="256,106,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                        <Label x:Name="labelStatusEXPData" Content="EXP/H data" HorizontalAlignment="Left" Margin="356,106,0,0" VerticalAlignment="Top" Width="100"/>
                        <Label x:Name="labelStatusPH" Content="P/H" HorizontalAlignment="Left" Margin="256,132,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                        <Label x:Name="labelStatusPHData" Content="P/H data" HorizontalAlignment="Left" Margin="356,132,0,0" VerticalAlignment="Top" Width="100"/>
                        <Label x:Name="labelStatusStardust" Content="Stardust" HorizontalAlignment="Left" Margin="256,158,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                        <Label x:Name="labelStatusStardustData" Content="Stardust data" HorizontalAlignment="Left" Margin="356,158,0,0" VerticalAlignment="Top" Width="100"/>
                        <Label x:Name="labelStatusTransferred" Content="Transferred" HorizontalAlignment="Left" Margin="256,184,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                        <Label x:Name="labelStatusTransferredCount" Content="Transferred data" HorizontalAlignment="Left" Margin="356,184,0,0" VerticalAlignment="Top" Width="100"/>
                        <Label x:Name="labelStatusRecycled" Content="Recycled" HorizontalAlignment="Left" Margin="536,132,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                        <Label x:Name="labelStatusRecycledData" Content="Recycled data" HorizontalAlignment="Left" Margin="636,132,0,0" VerticalAlignment="Top" Width="100"/>
                        <Label x:Name="labelStatusLongitude" Content="Current Longitude" HorizontalAlignment="Left" Margin="536,158,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                        <Label x:Name="labelStatusLongitudeData" Content="Longitude data" HorizontalAlignment="Left" Margin="636,158,0,0" VerticalAlignment="Top" Width="100"/>
                        <Label x:Name="labelStatusLatitude" Content="Current Latitude" HorizontalAlignment="Left" Margin="536,184,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                        <Label x:Name="labelStatusLatitudeData" Content="Latitude data" HorizontalAlignment="Left" Margin="636,184,0,0" VerticalAlignment="Top" Width="100"/>
                        <Label x:Name="labelStatusPositionDescription" Content="Description" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
                        <TextBox x:Name="textboxStatusPositionDescriptionData" HorizontalAlignment="Left" Height="23" Margin="104,214,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="632" IsEnabled="False"/>
                    </Grid>
                    <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto">
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock x:Name="textblockStatusLog" TextWrapping="NoWrap" Margin="0,0,0,0" Width="752" Height="345" Text="Placeholder...The raw log from the CLI will scroll in this window"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Pokemons">
                <Grid Background="white">
                    <ListView x:Name="listviewPokemons" Height="496" Margin="0,0,0,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0">
                        <ListView.View>
                            <GridView x:Name="gridviewPokemons">
                                <GridViewColumn x:Name="gridviewPokemonsName" Header="Name" Width="200"/>
                                <GridViewColumn x:Name="gridviewPokemonsLevel" Header="Lvl" Width="40"/>
                                <GridViewColumn x:Name="gridviewPokemonsCP" Header="CP" Width="60"/>
                                <GridViewColumn x:Name="gridviewPokemonsIV" Header="IV" Width="80"/>
                                <GridViewColumn x:Name="gridviewPokemonsMove1" Header="Move1" Width="200"/>
                                <GridViewColumn x:Name="gridviewPokemonsMove2" Header="Move2" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Setup">
                <Grid x:Name="gridSetup" Background="white">
                    <CheckBox x:Name="checkboxUpdateWarning" Content="Update Warning" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Separator HorizontalAlignment="Left" Height="5" Margin="10,33,0,0" VerticalAlignment="Top" Width="746"/>
                    <Label x:Name="labelLanguage" Content="Language" HorizontalAlignment="Left" Margin="227,2,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <ComboBox x:Name="comboboxLanguage" HorizontalAlignment="Left" Margin="317,6,0,0" VerticalAlignment="Top" Width="40">
                        <ComboBox.Items>
                            <ComboBoxItem Name="comboboxLanguage_da" Content="da"/>
                            <ComboBoxItem Name="comboboxLanguage_de" Content="de"/>
                            <ComboBoxItem Name="comboboxLanguage_en" Content="en" IsSelected="True"/>
                            <ComboBoxItem Name="comboboxLanguage_es" Content="es"/>
                            <ComboBoxItem Name="comboboxLanguage_et" Content="et"/>
                            <ComboBoxItem Name="comboboxLanguage_fr" Content="fr"/>
                            <ComboBoxItem Name="comboboxLanguage_gr" Content="gr"/>
                            <ComboBoxItem Name="comboboxLanguage_id" Content="id"/>
                            <ComboBoxItem Name="comboboxLanguage_it" Content="it"/>
                            <ComboBoxItem Name="comboboxLanguage_nl" Content="nl"/>
                            <ComboBoxItem Name="comboboxLanguage_no" Content="no"/>
                            <ComboBoxItem Name="comboboxLanguage_pl" Content="pl"/>
                            <ComboBoxItem Name="comboboxLanguage_ptbr" Content="pt-br"/>
                            <ComboBoxItem Name="comboboxLanguage_ptpt" Content="pt-pt"/>
                            <ComboBoxItem Name="comboboxLanguage_ru" Content="ru_RU"/>
                            <ComboBoxItem Name="comboboxLanguage_sv" Content="sv"/>
                            <ComboBoxItem Name="comboboxLanguage_th" Content="th"/>
                            <ComboBoxItem Name="comboboxLanguage_tr" Content="tr"/>
                            <ComboBoxItem Name="comboboxLanguage_ukua" Content="uk_UA"/>
                            <ComboBoxItem Name="comboboxLanguage_zhcn" Content="zh_CN"/>
                            <ComboBoxItem Name="comboboxLanguage_zhtw" Content="zh_tw"/>
                        </ComboBox.Items>
                    </ComboBox>
                    <Label x:Name="labelWebSocketPort" Content="Web Socket Port" HorizontalAlignment="Left" Margin="407,3,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="textboxWebSocketPort" HorizontalAlignment="Left" Height="23" Margin="667,7,0,0" Text="14251" VerticalAlignment="Top" Width="80"/>
                    <Grid HorizontalAlignment="Left" Height="458" Margin="10,38,0,0" VerticalAlignment="Top" Width="360">
                        <Label x:Name="labelAltitued" Content="Altitude" HorizontalAlignment="Left" Margin="11,6,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="textboxAltitude" HorizontalAlignment="Left" Height="23" Margin="270,10,0,0" Text="10" VerticalAlignment="Top" Width="80"/>
                        <Label x:Name="labelLatitude" Content="Latitude" HorizontalAlignment="Left" Margin="11,32,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="textboxLatitude" HorizontalAlignment="Left" Height="23" Margin="270,36,0,0" Text="38.976226" VerticalAlignment="Top" Width="80"/>
                        <Label x:Name="labelLongitude" Content="Longitude" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="textboxLongitude" HorizontalAlignment="Left" Height="23" Margin="270,62,0,0" Text="-77.643218" VerticalAlignment="Top" Width="80"/>
                        <Label x:Name="labelDelayBetweenPokemonCatch" Content="Delay between catch" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="textboxDelayBetweenPokemonCatch" HorizontalAlignment="Left" Height="23" Margin="270,88,0,0" Text="4000" VerticalAlignment="Top" Width="80"/>
                        <Label x:Name="labelDelayBetweenPlayerActions" Content="Delay Between Actions" HorizontalAlignment="Left" Margin="11,110,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="textboxDelayBetweenPlayerActions" HorizontalAlignment="Left" Height="23" Margin="270,114,0,0" Text="5000" VerticalAlignment="Top" Width="80"/>
                        <Label x:Name="labelMaxTravelDistanceInMeters" Content="Max Travel Distance (m)" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="textboxMaxTravelDistanceInMeters" HorizontalAlignment="Left" Height="23" Margin="270,140,0,0" Text="24000" VerticalAlignment="Top" Width="80"/>
                        <Label x:Name="labelWalkingSpeedInKilometerPerHour" Content="Walking Speed (km/hr)" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="textboxWalkingSpeedInKilometerPerHour" HorizontalAlignment="Left" Height="23" Margin="270,166,0,0" Text="10.0" VerticalAlignment="Top" Width="80"/>
                        <Label x:Name="labelKeepMinCp" Content="Keep Min CP" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="textboxKeepMinCp" HorizontalAlignment="Left" Height="23" Margin="270,192,0,0" Text="1250" VerticalAlignment="Top" Width="80"/>
                        <Label x:Name="labelKeepMinDuplicatePokemon" Content="Keep Min Duplicate Pokemon" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="textboxKeepMinDuplicatePokemon" HorizontalAlignment="Left" Height="23" Margin="270,218,0,0" Text="1" VerticalAlignment="Top" Width="80"/>
                        <Label x:Name="labelKeepMinIvPercentage" Content="Keep Min IV Percentage" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="textboxKeepMinIvPercentage" HorizontalAlignment="Left" Height="23" Margin="270,244,0,0" Text="94.0" VerticalAlignment="Top" Width="80"/>
                        <Label x:Name="labelMaxBallsPerPokemon" Content="Max Balls Per Pokemon" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="textboxMaxBallsPerPokemon" HorizontalAlignment="Left" Height="23" Margin="270,270,0,0" Text="6" VerticalAlignment="Top" Width="80"/>
                        <Label x:Name="labelUseGreatBallAboveCp" Content="Use Great Ball Above CP" HorizontalAlignment="Left" Margin="11,292,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="textboxUseGreatBallAboveCp" HorizontalAlignment="Left" Height="23" Margin="270,296,0,0" Text="750" VerticalAlignment="Top" Width="80"/>
                        <Label x:Name="labelUseMasterBallAboveCp" Content="Use Master Ball Above CP" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="textboxUseMasterBallAboveCp" HorizontalAlignment="Left" Height="23" Margin="270,322,0,0" Text="1500" VerticalAlignment="Top" Width="80"/>
                        <Label x:Name="labelUseUltraBallAboveCp" Content="Use Ultra Ball Above CP" HorizontalAlignment="Left" Margin="11,344,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="textboxUseUltraBallAboveCp" HorizontalAlignment="Left" Height="23" Margin="270,348,0,0" Text="1000" VerticalAlignment="Top" Width="80"/>
                        <CheckBox x:Name="checkboxUseEggIncubators" Content="Use Egg Incubators" HorizontalAlignment="Left" Margin="11,374,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <GroupBox x:Name="groupboxTransfer" Header="Transfers" HorizontalAlignment="Left" Margin="3,394,0,0" VerticalAlignment="Top">
                            <Grid HorizontalAlignment="Left" Height="38" Margin="0,0,0,0" VerticalAlignment="Top" Width="360">
                                <CheckBox x:Name="checkboxTransferDuplicatePokemon" Content="Transfer Duplicate Pokemon" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold" IsChecked="True" Checked="checkboxChanged" Unchecked="checkboxChanged" IsEnabledChanged="checkboxIsEnabledChanged"/>
                                <CheckBox x:Name="checkboxPrioritizeIvOverCP" Content="Prioritize IV over CP" HorizontalAlignment="Left" Margin="8,20,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            </Grid>
                        </GroupBox>



                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="458" Margin="396,38,0,0" VerticalAlignment="Top" Width="360">
                        <GroupBox x:Name="groupboxEvolution" Header="Evolution" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top">
                            <Grid HorizontalAlignment="Left" Margin="0,0,0,-12" VerticalAlignment="Top" Width="350" Height="92">
                                <CheckBox x:Name="checkboxKeepPokemonsThatCanEvolve" Content="Keep Pokemons That Can Evolve" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                <CheckBox x:Name="checkboxEvolveAllPokemonWithEnoughCandy" Content="Evolve All Pokemon With Enough Candy" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                <CheckBox x:Name="checkboxEvolveAllPokemonAboveIv" Content="Evolve All Pokemon Above IV" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" FontWeight="Bold" IsEnabledChanged="checkboxIsEnabledChanged" Checked="checkboxChanged" Unchecked="checkboxChanged"/>
                                <Label x:Name="labelEvolveAboveIvValue" Content="Evolve Above IV Value" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                <TextBox x:Name="textboxEvolveAboveIvValue" HorizontalAlignment="Left" Height="23" Margin="260,59,0,0" Text="90.0" VerticalAlignment="Top" Width="80"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupboxAutoRenaming" Header="Auto Renaming" HorizontalAlignment="Left" Margin="3,107,0,0" VerticalAlignment="Top" Height="85">
                            <Grid HorizontalAlignment="Left" Margin="0,0,0,-17" VerticalAlignment="Top" Width="350" Height="65">
                                <CheckBox x:Name="checkboxRenamePokemon" Content="Rename Pokemon" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Checked="checkboxChanged" Unchecked="checkboxChanged" IsEnabledChanged="checkboxIsEnabledChanged"/>
                                <CheckBox x:Name="checkboxRenameAboveIv" Content="Rename Above Keep Min IV Percentage" HorizontalAlignment="Left" Margin="14,18,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                                <Label x:Name="labelRenameTemplate" Content="Rename Template" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" FontWeight="Bold" IsEnabled="False"/>
                                <TextBox x:Name="textboxRenameTemplate" HorizontalAlignment="Left" Height="23" Margin="260,35,0,0" Text="{}{0}_{1}" VerticalAlignment="Top" Width="80" IsEnabled="False"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox3" Header="Lucky Eggs" HorizontalAlignment="Left" Margin="3,183,0,0" VerticalAlignment="Top">
                            <Grid HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="350" Height="47">
                                <CheckBox x:Name="checkboxUseLuckyEggsWhileEvolving" Content="Use Lucky Eggs While Evolving" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Checked="checkboxChanged" Unchecked="checkboxChanged" IsEnabledChanged="checkboxIsEnabledChanged"/>
                                <Label x:Name="labelUseLuckyEggsMinPokemonAmount" Content="Use Lucky Eggs Min Pokemon Amount" HorizontalAlignment="Left" Margin="10,15,0,-6" VerticalAlignment="Top" IsEnabled="False" FontWeight="Bold"/>
                                <TextBox x:Name="textboxUseLuckyEggsMinPokemonAmount" HorizontalAlignment="Left" Height="23" Margin="260,19,0,-7" Text="30" VerticalAlignment="Top" Width="80" IsEnabled="False"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupGpxPathing" Header="GPX Pathing" HorizontalAlignment="Left" Margin="5,261,0,0" VerticalAlignment="Top">
                            <Grid HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Top" Width="350">
                                <CheckBox x:Name="checkboxUseGpxPathing" Content="Use Gpx Pathing" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Checked="checkboxChanged" Unchecked="checkboxChanged" IsEnabledChanged="checkboxIsEnabledChanged"/>
                                <Label x:Name="labelGpxFile" Content="Gpx File Name" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" IsEnabled="False" FontWeight="Bold"/>
                                <TextBox x:Name="textboxGpxFile" HorizontalAlignment="Left" Height="23" Margin="99,16,0,0" Text="" VerticalAlignment="Top" Width="215" IsEnabled="False"/>
                                <Button x:Name="buttonGpxFilePicker" Content="..." HorizontalAlignment="Left" Margin="319,18,0,0" VerticalAlignment="Top" Width="18" IsEnabled="False" Click="buttonFilenamePicker_Click"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupboxAuth" Header="Auth" HorizontalAlignment="Left" Margin="3,330,0,0" VerticalAlignment="Top">
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Margin="0,0,-2,-1">
                                <Label x:Name="labelAuthType" Content="AuthType" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                <ComboBox x:Name="comboboxAuthType" HorizontalAlignment="Left" Margin="267,3,0,0" VerticalAlignment="Top" Width="80" Height="23" SelectionChanged="comboboxSelectionChanged" FontWeight="Bold">
                                    <ComboBoxItem x:Name="comboboxAuthType_Google" Content="Google" IsSelected="True"/>
                                    <ComboBoxItem x:Name="comboboxAuthType_Ptc" Content="PTC"/>
                                </ComboBox>
                                <Label x:Name="labelUsername" Content="Username" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                <TextBox x:Name="textboxUsername" HorizontalAlignment="Left" Height="23" Margin="267,31,0,0" Text="0" VerticalAlignment="Top"  Width="80"/>
                                <Label x:Name="labelPassword" Content="Password" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                <TextBox x:Name="textboxPassword" HorizontalAlignment="Left" Margin="267,57,0,0" Height="23" VerticalAlignment="Top" FontWeight="Bold" Width="80"/>
                                <Label x:Name="labelRefreshToken" Content="RefreshToken" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                <TextBox x:Name="textboxRefreshToken" HorizontalAlignment="Left" Height="23" Margin="267,83,0,0" Text="0" VerticalAlignment="Top" Width="80"/>
                            </Grid>
                        </GroupBox>
                    </Grid>



                </Grid>
            </TabItem>
            <TabItem Header="More Setup">
                <Grid x:Name="gridMoreSetup" Background="white">
                    <Grid HorizontalAlignment="Left" Height="490" Margin="10,6,0,0" VerticalAlignment="Top" Width="360">
                        <Label x:Name="labelMaxSpawnLocationOffset" Content="Max Spawn Location Offset" HorizontalAlignment="Left" Margin="11,6,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="textboxMaxSpawnLocationOffset" HorizontalAlignment="Left" Height="23" Margin="270,10,0,0" Text="10" VerticalAlignment="Top" Width="80"/>
                        <Label x:Name="labelLevelUpByCPorIV" Content="Level Up By CP or IV" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <ComboBox x:Name="comboboxLevelUpByCPorIV" HorizontalAlignment="Left" Margin="270,38,0,0" VerticalAlignment="Top" Width="80" Height="23">
                            <ComboBoxItem x:Name="comboboxEvolveAllLevelUpByCPorIV_IV" Content="iv"/>
                            <ComboBoxItem x:Name="comboboxEvolveAllLevelUpByCPorIV_CP" Content="cp" IsSelected="True"/>
                        </ComboBox>
                        <Label x:Name="labelUpgradePokemonCpMinimum" Content="Upgrade Pokemon CP Min" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="textboxUpgradePokemonCpMinimum" HorizontalAlignment="Left" Height="23" Margin="270,66,0,0" Text="1000" VerticalAlignment="Top" Width="80"/>
                        <Label x:Name="labelUpgradePokemonIvMinimum" Content="Upgrade Pokemon IV Min" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="textboxUpgradePokemonIvMinimum" HorizontalAlignment="Left" Height="23" Margin="270,94,0,0" Text="95.0" VerticalAlignment="Top" Width="80"/>

                        <Label x:Name="labelPlaceholder1" Content="Placeholder" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
                        <TextBox x:Name="textboxPlaceholder2" HorizontalAlignment="Left" Height="23" Margin="270,205,0,0" Text="90.0" VerticalAlignment="Top" Width="80" Visibility="Hidden"/>
                        <Label x:Name="labelPlaceholder2" Content="Placeholder" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
                        <TextBox x:Name="textboxPlaceholder3" HorizontalAlignment="Left" Height="23" Margin="270,233,0,0" Text="90.0" VerticalAlignment="Top" Width="80" Visibility="Hidden"/>
                        <Label x:Name="labelPlaceholder3" Content="Placeholder" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
                        <ComboBox x:Name="comboboxPlaceholder4" HorizontalAlignment="Left" Margin="270,261,0,0" VerticalAlignment="Top" Width="80" Height="23" Visibility="Hidden">
                            <ComboBoxItem x:Name="comboboxPlaceholder4_True" Content="True"/>
                            <ComboBoxItem x:Name="comboboxPlaceholder4_False" Content="False" IsSelected="True"/>
                        </ComboBox>
                        <Label x:Name="labelPlaceholder5" Content="Placeholder" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
                        <TextBox x:Name="textboxPlaceholder5" HorizontalAlignment="Left" Height="23" Margin="270,289,0,0" Text="30" VerticalAlignment="Top" Width="80" Visibility="Hidden"/>
                        <Label x:Name="labelPlaceholder6" Content="Placeholder" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
                        <ComboBox x:Name="comboboxPlaceholder6" HorizontalAlignment="Left" Margin="270,317,0,0" VerticalAlignment="Top" Width="80" Height="23" Visibility="Hidden">
                            <ComboBoxItem x:Name="comboboxPlaceholder6_True" Content="True"/>
                            <ComboBoxItem x:Name="comboboxPlaceholder6_False" Content="False" IsSelected="True"/>
                        </ComboBox>
                        <Label x:Name="labelPlaceholder7" Content="Placeholder" HorizontalAlignment="Left" Margin="10,341,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
                        <ComboBox x:Name="comboboxPlaceholder7" HorizontalAlignment="Left" Margin="270,345,0,0" VerticalAlignment="Top" Width="80" Height="23" Visibility="Hidden">
                            <ComboBoxItem x:Name="comboboxPlaceholder8_True" Content="True"/>
                            <ComboBoxItem x:Name="comboboxPlaceholder8_False" Content="False" IsSelected="True"/>
                        </ComboBox>
                        <Label x:Name="labelPlaceholder9" Content="Placeholder" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
                        <ComboBox x:Name="comboboxPlaceholder9" HorizontalAlignment="Left" Margin="270,373,0,0" VerticalAlignment="Top" Width="80" Height="23" Visibility="Hidden">
                            <ComboBoxItem x:Name="comboboxPlaceholder9_True" Content="True"/>
                            <ComboBoxItem x:Name="comboboxPlaceholder9_False" Content="False" IsSelected="True"/>
                        </ComboBox>
                        <Label x:Name="labelPlaceholder0" Content="Placeholder" HorizontalAlignment="Left" Margin="10,397,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
                        <TextBox x:Name="textboxPlaceholder0" HorizontalAlignment="Left" Height="23" Margin="270,400,0,0" Text="30" VerticalAlignment="Top" Width="80" Visibility="Hidden"/>
                        <Label x:Name="labelPlaceholder0_Copy" Content="Placeholder" HorizontalAlignment="Left" Margin="10,425,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
                        <TextBox x:Name="textboxPlaceholder0_Copy" HorizontalAlignment="Left" Height="23" Margin="270,428,0,0" Text="30" VerticalAlignment="Top" Width="80" Visibility="Hidden"/>
                        <Label x:Name="labelPlaceholder0_Copy1" Content="Placeholder" HorizontalAlignment="Left" Margin="11,452,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
                        <TextBox x:Name="textboxPlaceholder0_Copy1" HorizontalAlignment="Left" Height="23" Margin="270,456,0,0" Text="30" VerticalAlignment="Top" Width="80" Visibility="Hidden"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="490" Margin="404,10,0,-4" VerticalAlignment="Top" Width="360">
                        <Label x:Name="labelPlaceholder10" Content="Placeholder" HorizontalAlignment="Left" Margin="11,6,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
                        <TextBox x:Name="textboxPlaceholder10" HorizontalAlignment="Left" Height="23" Margin="270,10,0,0" Text="10" VerticalAlignment="Top" Width="80" Visibility="Hidden"/>
                        <Label x:Name="labelPlaceholder11" Content="Placeholder" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
                        <ComboBox x:Name="comboboxPlaceholder11" HorizontalAlignment="Left" Margin="270,38,0,0" VerticalAlignment="Top" Width="80" Height="23" Visibility="Hidden">
                            <ComboBoxItem x:Name="comboboxPlaceholder11_IV" Content="iv"/>
                            <ComboBoxItem x:Name="comboboxPlaceholder11_CP" Content="cp" IsSelected="True"/>
                        </ComboBox>
                        <Label x:Name="labelPlaceholder12" Content="Placeholder" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
                        <TextBox x:Name="textboxPlaceholder12" HorizontalAlignment="Left" Height="23" Margin="270,66,0,0" Text="1000" VerticalAlignment="Top" Width="80" Visibility="Hidden"/>
                        <Label x:Name="labelPlaceholder13" Content="Placeholder" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
                        <TextBox x:Name="textboxPlaceholder13" HorizontalAlignment="Left" Height="23" Margin="270,94,0,0" Text="95.0" VerticalAlignment="Top" Width="80" Visibility="Hidden"/>
                        <Label x:Name="labelPlaceholder14" Content="Placeholder" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
                        <TextBox x:Name="textboxPlaceholder14" HorizontalAlignment="Left" Height="23" Margin="270,122,0,0" Text="750" VerticalAlignment="Top" Width="80" Visibility="Hidden"/>
                        <Label x:Name="labelPlaceholder15" Content="Placeholder" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
                        <TextBox x:Name="textboxPlaceholder15" HorizontalAlignment="Left" Height="23" Margin="270,150,0,0" Text="1500" VerticalAlignment="Top" Width="80" Visibility="Hidden"/>
                        <Label x:Name="labelPlaceholder16" Content="Placeholder" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
                        <TextBox x:Name="textboxPlaceholder16" HorizontalAlignment="Left" Height="23" Margin="270,178,0,0" Text="1000" VerticalAlignment="Top" Width="80" Visibility="Hidden"/>
                        <Label x:Name="labelPlaceholder17" Content="Placeholder" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
                        <TextBox x:Name="textboxPlaceholder17" HorizontalAlignment="Left" Height="23" Margin="270,205,0,0" Text="90.0" VerticalAlignment="Top" Width="80" Visibility="Hidden"/>
                        <Label x:Name="labelPlaceholder18" Content="Placeholder" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
                        <TextBox x:Name="textboxPlaceholder18" HorizontalAlignment="Left" Height="23" Margin="270,233,0,0" Text="90.0" VerticalAlignment="Top" Width="80" Visibility="Hidden"/>
                        <Label x:Name="labelPlaceholder19" Content="Placeholder" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
                        <ComboBox x:Name="comboboxPlaceholder19" HorizontalAlignment="Left" Margin="270,261,0,0" VerticalAlignment="Top" Width="80" Height="23" Visibility="Hidden">
                            <ComboBoxItem x:Name="comboboxPlaceholder19_True" Content="True"/>
                            <ComboBoxItem x:Name="comboboxPlaceholder19_False" Content="False" IsSelected="True"/>
                        </ComboBox>
                        <Label x:Name="labelPlaceholder20" Content="Placeholder" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
                        <TextBox x:Name="textboxPlaceholder20" HorizontalAlignment="Left" Height="23" Margin="270,289,0,0" Text="30" VerticalAlignment="Top" Width="80" Visibility="Hidden"/>
                        <Label x:Name="labelPlaceholder21" Content="Placeholder" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
                        <ComboBox x:Name="comboboxPlaceholder22" HorizontalAlignment="Left" Margin="270,317,0,0" VerticalAlignment="Top" Width="80" Height="23" Visibility="Hidden">
                            <ComboBoxItem x:Name="comboboxPlaceholder22_True" Content="True"/>
                            <ComboBoxItem x:Name="comboboxPlaceholder22_False" Content="False" IsSelected="True"/>
                        </ComboBox>
                        <Label x:Name="labelPlaceholder23" Content="Placeholder" HorizontalAlignment="Left" Margin="10,341,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
                        <ComboBox x:Name="comboboxPlaceholder23" HorizontalAlignment="Left" Margin="270,345,0,0" VerticalAlignment="Top" Width="80" Height="23" Visibility="Hidden">
                            <ComboBoxItem x:Name="comboboxPlaceholder23_True" Content="True"/>
                            <ComboBoxItem x:Name="comboboxPlaceholder23_False" Content="False" IsSelected="True"/>
                        </ComboBox>
                        <Label x:Name="labelPlaceholder24" Content="Placeholder" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
                        <ComboBox x:Name="comboboxPlaceholder24" HorizontalAlignment="Left" Margin="270,373,0,0" VerticalAlignment="Top" Width="80" Height="23" Visibility="Hidden">
                            <ComboBoxItem x:Name="comboboxPlaceholder24_True" Content="True"/>
                            <ComboBoxItem x:Name="comboboxPlaceholder24_False" Content="False" IsSelected="True"/>
                        </ComboBox>
                        <Label x:Name="labelPlaceholder25" Content="Placeholder" HorizontalAlignment="Left" Margin="10,397,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
                        <TextBox x:Name="textboxPlaceholder25" HorizontalAlignment="Left" Height="23" Margin="270,400,0,0" Text="30" VerticalAlignment="Top" Width="80" Visibility="Hidden"/>
                        <Label x:Name="labelPlaceholder26" Content="Placeholder" HorizontalAlignment="Left" Margin="10,425,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
                        <TextBox x:Name="textboxPlaceholder26" HorizontalAlignment="Left" Height="23" Margin="270,428,0,0" Text="30" VerticalAlignment="Top" Width="80" Visibility="Hidden"/>
                        <Label x:Name="labelPlaceholder27" Content="Placeholder" HorizontalAlignment="Left" Margin="11,452,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
                        <TextBox x:Name="textboxPlaceholder27" HorizontalAlignment="Left" Height="23" Margin="270,456,0,0" Text="30" VerticalAlignment="Top" Width="80" Visibility="Hidden"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Recycle Filter">
                <Grid x:Name="gridRecycleFilter" Background="white" Margin="0,4,0,-4">
                    <Grid HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="205">
                        <Label x:Name="labelRecycleFilterUnknown" Content="Unknown" HorizontalAlignment="Left" Margin="2,6,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold"/>
                        <TextBox x:Name="textboxRecycleFilterUnknown" HorizontalAlignment="Left" Height="23" Margin="89,10,0,0" Text="0" VerticalAlignment="Top" Width="50"/>
                    </Grid>
                    <GroupBox x:Name="groupBoxRecycleFilterBalls" Header="Max Items To Keep" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,5" Height="141">
                            <Label x:Name="labelRecycleFilterPokeBall" Content="Pokeballs" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBox x:Name="textboxRecycleFilterPokeball" HorizontalAlignment="Left" Height="23" Margin="83,4,0,0" Text="0" VerticalAlignment="Top" Width="50"/>
                            <Label x:Name="labelRecycleFilterGreatBall" Content="Potions" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBox x:Name="testRecycleFilterGreatBall" HorizontalAlignment="Left" Height="23" Margin="83,30,0,0" Text="0" VerticalAlignment="Top" Width="50"/>
                            <Label x:Name="labelRecycleFilterUltraBall" Content="Revives" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBox x:Name="testRecycleFilterUltraBall" HorizontalAlignment="Left" Height="23" Margin="83,56,0,0" Text="0" VerticalAlignment="Top" Width="50"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBoxRecycleFilterIncense" Header="Incense" HorizontalAlignment="Left" Margin="160,50,0,0" VerticalAlignment="Top">
                        <Grid HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Top" Height="141">
                            <Label x:Name="labelRecycleFilterIncenseOrdinary" Content="Ordinary" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBox x:Name="textboxRecycleFilterIncenseOrdinary" HorizontalAlignment="Left" Height="23" Margin="84,4,0,0" Text="0" VerticalAlignment="Top" Width="50"/>
                            <Label x:Name="labelRecycleFilterIncenseSpicy" Content="Spicy" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBox x:Name="textboxRecycleFilterInsenseSpicy" HorizontalAlignment="Left" Height="23" Margin="84,31,0,0" Text="0" VerticalAlignment="Top" Width="50"/>
                            <Label x:Name="labelRecycleFilterIncenseCool" Content="Cool" HorizontalAlignment="Left" Margin="0,53,0,20" FontWeight="Bold"/>
                            <TextBox x:Name="textboxRecycleFilterIncenseCool" HorizontalAlignment="Left" Height="23" Margin="84,57,0,0" Text="0" VerticalAlignment="Top" Width="50"/>
                            <Label x:Name="labelRecycleFilterIncenseFloral" Content="Floral" HorizontalAlignment="Left" Margin="0,81,0,-8" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBox x:Name="textboxRecycleFilterIncenseFloral" HorizontalAlignment="Left" Height="23" Margin="84,84,0,-8" Text="0" VerticalAlignment="Top" Width="50"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBoxRecycleFilterBerries" Header="Berries" HorizontalAlignment="Left" Margin="311,50,0,0" VerticalAlignment="Top" >
                        <Grid HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Top" Height="141">
                            <Label x:Name="labelRecycleFilterRazzBerry" Content="Razz" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBox x:Name="textboxRecycleFilterRazzBerry" HorizontalAlignment="Left" Height="23" Margin="84,8,0,0" Text="0" VerticalAlignment="Top" Width="50"/>
                            <Label x:Name="labelRecycleFilterBlukBerry" Content="Bluk" HorizontalAlignment="Left" Margin="4,30,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBox x:Name="textboxRecycleFilterBlukBerry" HorizontalAlignment="Left" Height="23" Margin="84,34,0,0" Text="0" VerticalAlignment="Top" Width="50"/>
                            <Label x:Name="labelRecycleFilterNanaBerry" Content="Nana" HorizontalAlignment="Left" Margin="4,56,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBox x:Name="textboxRecycleFilterNanaBerry" HorizontalAlignment="Left" Height="23" Margin="84,60,0,0" Text="0" VerticalAlignment="Top" Width="50"/>
                            <Label x:Name="labelRecycleFilterWeparBerry" Content="Wepar" HorizontalAlignment="Left" Margin="4,82,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBox x:Name="textboxRecycleFilterWeparBerry" HorizontalAlignment="Left" Height="23" Margin="84,86,0,0" Text="0" VerticalAlignment="Top" Width="50"/>
                            <Label x:Name="labelRecycleFilterPinapBerry" Content="Pinap" HorizontalAlignment="Left" Margin="4,108,0,-18" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBox x:Name="textboxRecycleFilterPinapBerry" HorizontalAlignment="Left" Height="23" Margin="84,112,0,-19" Text="0" VerticalAlignment="Top" Width="50"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox" Header="Miscelanneous" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Height="262" Width="746">
                        <Grid HorizontalAlignment="Left" Height="287" Margin="0,0,-2,-12" VerticalAlignment="Top" Width="736">
                            <Label x:Name="labelRecycleFilterRevive" Content="Revive" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBox x:Name="textboxRecycleFilterRevive" HorizontalAlignment="Left" Height="23" Margin="175,10,0,0" Text="0" VerticalAlignment="Top" Width="50"/>
                            <Label x:Name="labelRecycleFilterMaxRevive" Content="Max Revive" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBox x:Name="textboxRecycleFilterMaxRevive" HorizontalAlignment="Left" Height="23" Margin="175,35,0,0" Text="0" VerticalAlignment="Top" Width="50"/>
                            <Label x:Name="labelRecycleFilterLuckyEgg" Content="Lucky Egg" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBox x:Name="textboxRecycleFilterLuckyEgg" HorizontalAlignment="Left" Height="23" Margin="175,60,0,0" Text="0" VerticalAlignment="Top" Width="50"/>
                            <Label x:Name="labelRecycleFilterTroyDisk" Content="Troy Disk" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBox x:Name="textboxRecycleFilterTroyDisk" HorizontalAlignment="Left" Height="23" Margin="175,85,0,0" Text="0" VerticalAlignment="Top" Width="50"/>
                            <Label x:Name="labelRecycleFilterXAttack" Content="X Attack" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBox x:Name="textboxRecycleFilterXAttack" HorizontalAlignment="Left" Height="23" Margin="175,110,0,0" Text="0" VerticalAlignment="Top" Width="50"/>
                            <Label x:Name="labelRecycleFilterXDefense" Content="X Defense" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBox x:Name="textboxRecycleFilterXDefense" HorizontalAlignment="Left" Height="23" Margin="175,135,0,0" Text="0" VerticalAlignment="Top" Width="50"/>
                            <Label x:Name="labelRecycleFilterXMiracle" Content="X Miracle" HorizontalAlignment="Left" Margin="9,156,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBox x:Name="textboxRecycleFilterXMiracle" HorizontalAlignment="Left" Height="23" Margin="175,160,0,0" Text="0" VerticalAlignment="Top" Width="50"/>
                            <Label x:Name="labelRecycleFilterSpecialCamera" Content="Special Camera" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBox x:Name="textboxRecycleFilterSpecialCamera" HorizontalAlignment="Left" Height="23" Margin="175,185,0,0" Text="0" VerticalAlignment="Top" Width="50"/>
                            <Label x:Name="labelRecycleFilterPokemonStorageUpgrade" Content="Pokemon Storage Upgrade" HorizontalAlignment="Left" Margin="250,57,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBox x:Name="textboxRecycleFilterPokemonStorageUpgrade" HorizontalAlignment="Left" Height="23" Margin="415,61,0,0" Text="0" VerticalAlignment="Top" Width="50"/>
                            <Label x:Name="labelRecycleFilterItemStorageUpgrade" Content="Item Storage Upgrade" HorizontalAlignment="Left" Margin="250,82,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBox x:Name="textboxRecycleFilterItemStorageUpgrade" HorizontalAlignment="Left" Height="23" Margin="415,86,0,0" Text="0" VerticalAlignment="Top" Width="50"/>
                            <Label x:Name="labelRecycleFilterIncubatorBasic" Content="Incubator Basic" HorizontalAlignment="Left" Margin="250,6,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBox x:Name="textboxRecycleFilterIncubatorBasic" HorizontalAlignment="Left" Height="23" Margin="415,10,0,0" Text="0" VerticalAlignment="Top" Width="50"/>
                            <Label x:Name="labelRecycleFilterIncubatorBasicUnlimited" Content="Incubator Unlimited" HorizontalAlignment="Left" Margin="250,31,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBox x:Name="textboxRecycleFilterIncubatorBasicUlimited" HorizontalAlignment="Left" Height="23" Margin="415,35,0,0" Text="0" VerticalAlignment="Top" Width="50"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Exceptions">
                <Grid x:Name="gridExceptions" Background="white">
                    <Grid HorizontalAlignment="Left" Height="476" Margin="10,10,0,0" VerticalAlignment="Top" Width="345">
                        <Label x:Name="labelPokemonsNotToTransfer" Content="Not to Transfer" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="listboxPokemonsNotToTransfer" HorizontalAlignment="Left" Height="445" Margin="0,31,0,0" VerticalAlignment="Top" Width="345" Text="Placeholder... user will edit PokemonsNotToTransfer list" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="476" Margin="414,10,0,0" VerticalAlignment="Top" Width="345">
                        <Label x:Name="labelPokemonsToIgnore" Content="Ignore" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="listboxPokemonsNotToIgnore" HorizontalAlignment="Left" Height="445" Margin="0,31,0,0" VerticalAlignment="Top" Width="345" Text="Placeholder...user will edit PokemonsNotToIgnore here" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Exceptions To Keep">
                <Grid x:Name="gridExceptionsToKeep" Background="white">
                    <Grid HorizontalAlignment="Left" Height="486" Margin="10,10,0,0" VerticalAlignment="Top" Width="345">
                        <Label x:Name="labelPokemonsToKeep" Content="Pokemons to keep" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="listboxPokemonsToKeep" HorizontalAlignment="Left" Height="445" Margin="0,31,0,0" VerticalAlignment="Top" Width="345" Text="Placeholder... user will edit PokemonsToKeep list here" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="486" Margin="414,10,0,0" VerticalAlignment="Top" Width="345">
                        <Label x:Name="labelPokemonsToEvolve" Content="Pokemons to evolve" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="listboxPokemonsNotToEvolve" HorizontalAlignment="Left" Height="445" Margin="0,31,0,0" VerticalAlignment="Top" Width="345" Text="Placeholder... user will edit PokemonsNotToEvolve list here" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Transfer Filters">
                <Grid x:Name="gridTransferFilters" Background="white">
                    <ListView x:Name="listviewTransferFilter" Height="496" Margin="0,0,0,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0">
                        <ListView.View>
                            <GridView x:Name="gridviewTransferFilter">
                                <GridViewColumn x:Name="gridviewTransferFilterName" Header="Name" Width="200"/>
                                <GridViewColumn x:Name="gridviewTransferFilterKeepMinCP" Header="Keep Min CP" Width="100"/>
                                <GridViewColumn x:Name="gridviewTransferFilterKeepMinIVPercentage" Header="Keep Min IV %" Width="100"/>
                                <GridViewColumn x:Name="gridviewTransferFilterKeepMinDuplicatePokemon" Header="Keep Min Dups" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Snipe Filter">
                <Grid x:Name="gridSnipeFilter" Background="white">
                    <CheckBox x:Name="checkboxSnipeAtPokestops" Content="Snipe At Pokestops" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" FontWeight="Bold" IsEnabledChanged="checkboxIsEnabledChanged"/>
                    <CheckBox x:Name="checkboxIgnoreUnknownIv" Content="Ignore Unknown IV" HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkboxUseTransferIvForSnipe" Content="Use Transfer IV For Snipe" HorizontalAlignment="Left" Margin="25,50,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelMinDelayBetweenSnipes" Content="Min Delay Between Snipes" HorizontalAlignment="Left" Margin="212,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="textboxMinDelayBetweenSnipes" HorizontalAlignment="Left" Height="23" Margin="462,9,0,0" TextWrapping="Wrap" Text="6000" VerticalAlignment="Top" Width="60"/>
                    <Label x:Name="labelDelaySnipePokemon" Content="Delay Snipe Pokemon" HorizontalAlignment="Left" Margin="212,30,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="textboxDelaySnipePokemon" HorizontalAlignment="Left" Height="23" Margin="462,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
                    <Label x:Name="labelMinPokeyballsToSnipe" Content="Min Pokeyballs To Snipe" HorizontalAlignment="Left" Margin="212,56,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="textboxMinPokeballsToSnipe" HorizontalAlignment="Left" Height="23" Margin="462,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
                    <Label x:Name="labelMinPokeballsWhileSnipe" Content="Min Pokeballs While Snipe" HorizontalAlignment="Left" Margin="212,82,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="textboxMinPokeballsWhileSnipe" HorizontalAlignment="Left" Height="23" Margin="462,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
                    <GroupBox x:Name="groupboxLocationServer" Header="Location Server" HorizontalAlignment="Left" Margin="538,0,0,0" VerticalAlignment="Top">
                        <Grid HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" >
                            <CheckBox x:Name="checkboxUseSnipeLocationServer" Content="Use Snipe Location Server" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" FontWeight="Bold" IsEnabledChanged="checkboxIsEnabledChanged"/>
                            <Label x:Name="labelSnipeLocationServer" Content="Snipe Location Server" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBox x:Name="textboxSnipeLocationServer" HorizontalAlignment="Left" Height="23" Margin="160,27,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="60"/>
                            <Label x:Name="labelSnipeLocationServerPort" Content="Snipe Location Server Port" HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBox x:Name="textboxSnipeLocationServerPort" HorizontalAlignment="Left" Height="23" Margin="160,53,0,0" TextWrapping="Wrap" Text="16969" VerticalAlignment="Top" Width="60"/>
                        </Grid>
                    </GroupBox>
                    <Label x:Name="labelPokemonToSnipeLocations" Content="Locations" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
                    <ListView x:Name="listviewPokemonToSnipe" Height="349" Margin="10,147,259,0" Width="500" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.View>
                            <GridView x:Name="gridviewPokemonToSnipe">
                                <GridViewColumn x:Name="gridviewPokemonToSnipeLongitude" Header="Longitude" Width="100"/>
                                <GridViewColumn x:Name="gridviewPokemonToSnipeLattitude" Header="Lattitude Min CP" Width="100"/>
                                <GridViewColumn x:Name="gridviewPokemonToSnipeLocationName" Header="Location Name" Width="300" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="labelPokemonToSnipe" Content="Pokemon to Snipe" HorizontalAlignment="Left" Margin="515,125,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textboxPokemonToSnipe" HorizontalAlignment="Left" Height="349" Margin="515,147,0,0" TextWrapping="Wrap" Text="User edits list of pokemons to snipe here" VerticalAlignment="Top" Width="254"/>
                </Grid>
            </TabItem>
            <TabItem Header="Not to Catch Filter">
                <Grid x:Name="gridNotToCatchFilter" Background="white">
                    <CheckBox x:Name="checkboxUsePokemonToNotCatchFilter" Content="Use &quot;Pokemon To Not Catch Filter&quot;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="buttonStart" Content="Start" HorizontalAlignment="Left" Margin="10,534,0,0" VerticalAlignment="Top" Width="75" Click="buttonClick"/>
        <Button x:Name="buttonStop" Content="Stop" HorizontalAlignment="Left" Margin="90,534,0,0" VerticalAlignment="Top" Width="75" Click="buttonClick" IsEnabled="False"/>
        <Label x:Name="labelStatusRuntime" Content="Runtime" HorizontalAlignment="Left" Margin="240,530,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="labelStatusRuntimeData" Content="Runtimedata" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="340,530,0,0"/>
        <Button x:Name="buttonApply" Content="Apply" HorizontalAlignment="Left" Margin="620,534,0,0" VerticalAlignment="Top" Width="75" Click="buttonClick"/>
        <Button x:Name="buttonExit" Content="Exit" HorizontalAlignment="Left" Margin="700,534,0,0" VerticalAlignment="Top" Width="75" Click="buttonClick"/>
    </Grid>
</Window>
